{
  "name": "ada-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:joaogolias/ada-challenge.git",
  "author": "João Victor Golias <joao.golias@orbia.ag>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn eslint",
      "yarn prettier:write"
    ]
  }
}
